# Django
DEBUG=1
SECRET_KEY=24=$t()4gzecn=0yo4_wjo*40w6n^i5pd-&m140)#56yc+)s0d
ALLOWED_HOSTS=localhost,127.0.0.1

# Redis
REDIS_URL=redis://localhost:6379/0

# Database
DB_NAME=appget_db
DB_USER=appget_user
DB_PASSWORD=appget_pass
DB_HOST=localhost
DB_PORT=5432


REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_GOOGLE_CLIENT_ID=762425039952-cigkrfs0mji5hm5b78lbluf4ugva5m41.apps.googleusercontent.com


